driverInformartion=webdriver.chrome.driver
driverPath=./src/main/resources/chromedriver.exe
url=https://prod.affordabledumpsterrental.com/
#url=https://www.google.com
#url='https://www.stubhub.com/houston-astros-houston-tickets-7-1-2022/event/105054103/?sections=&ticketClasses=&listingId=&listingQty=
#url=https://ui.freecrm.com/home
username=sonuk11@chetu.com
password=Sonukr@183
leadbootstrapmenu1=Baltimore