driverInformartion=webdriver.chrome.driver
driverPath=./src/main/resources/chromedriver.exe
#url=https://prod.affordabledumpsterrental.com/
url=https://blinkit.com
username=sonuk11@chetu.com
password=Sonukr@183
leadbootstrapmenu1=Baltimore
1000=1000
1500=1500
2000=2000