driverInformartion=webdriver.chrome.driver
driverPath=./src/main/resources/chromedriver.exe
url=https://prod.affordabledumpsterrental.com/
username=sonuk11@chetu.com
password=Sonukr@183
leadbootstrapmenu1=Baltimore