driverInformartion=webdriver.chrome.driver
driverPath=./resources/chromedriver.exe
url=https://demoqa.com/
username=user@phptravels.com
password=demouser
leadbootstrapmenu1=Baltimore
1000=1000
1500=1500
2000=2000